-- Initial StockPicker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StockTicker
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian Sullivan
maintainer:          iansullivan88@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable StockTicker
  main-is:             Main.hs
  ghc-options:
    -O2
    -threaded
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base       >= 4.7 && <4.8,
                       random     >= 1.1 && <1.2,
                       websockets >= 0.9 && <0.10,
                       text       >= 1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
